# spring-ai-openrouter-example

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
docs/: BUILD.md  CLONING.md  ENDPOINTS.md  PREREQUISITES.md  RUN.md  TOOLS.md
src/main/java/me/pacphi/: SpringAiOpenRouterExampleApplication.java
src/main/java/me/pacphi/config/: Chat.java  Http.java  MultiChat.java  MultiChatProperties.java  OpenRouterAiChatProperties.java  Options.java
src/main/java/me/pacphi/controller/: ChatController.java  MultiChatController.java
src/main/java/me/pacphi/domain/chat/: ChatRequest.java  MultiChatResponse.java
src/main/java/me/pacphi/service/chat/: ChatService.java  MultiChatService.java
src/main/resources/: application.yml
