plugins {
	id 'java'
	id 'org.cyclonedx.bom' version '2.3.1'
	id 'com.gorylenko.gradle-git-properties' version '2.5.3'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.springdoc.openapi-gradle-plugin' version '1.9.0'
}

group = 'me.pacphi'


java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springAiVersion', "1.0.0")
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-validation')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.ai:spring-ai-starter-model-openai'
	implementation 'io.github.springboot-addons:spring-boot-starter-httpclient5-actuator:1.2.1'
	implementation 'io.github.springboot-addons:spring-boot-starter-httpclient5-resilience4j:1.2.1'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.assertj:assertj-core:3.27.5'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

bootRun {
    systemProperties System.properties
}
